webserver:
  container_name: manage_films
  privileged: true
  build: ./webserver
  hostname: webhost
  ports:
     - "127.0.0.1:80:80"
     - "127.0.0.1:443:443"
  volumes:
    - /opt/managefilms/webserver/film_service:/var/www/html
    - ./data/weblogs:/var/log/apache2
